# new.repo.selenium

./: README.md  asdqwe.txt
Automation/: pom.xml
Automation/src/test/java/stepdefs/: StepDefinitions.groovy
Automation/src/test/java/utils/: EnvironmentSettings.groovy  GeneralUtils.groovy  RestUtils.groovy  SeleniumUtils.java  XpathEnum.groovy
Automation/src/test/resources/features/: Test.feature
selenium-app/: pom.xml
selenium-app/src/main/groovy/: seleniumUtils.groovy
selenium-app/src/main/java/com/Cristian/app/: App.java
selenium-app/src/test/java/com/Cristian/app/: AppTest.java
